.nav-fill .nav-item,
.nav-fill > .nav-link {
  flex: 0 !important;
  text-align: center;
}
.nav-tabs .nav-link.active {
  color: #4caf50;
  font-size: 1.6rem;
  border-color: transparent;
  border-bottom: 0.2rem solid #4caf50;
  box-shadow: none;
  font-weight: 700;
  background: transparent;
  text-align: left;
  padding-left: 0;
}
.services {
  padding-left: 6rem;
}
.section_tab_in {
  padding: 6rem 0rem 0rem 0rem;
}
.section_tab_in_out {
  padding: 6rem 0rem;
}
.section_buyer_expert {
  .buyer_tab {
    text-align: center;
    margin-top: 3rem;
    .buyer_boxes {
      display: flex;
      justify-content: space-between;
      text-align: center;
      .buyer_single {
        padding: 4rem;
        .buyer_icon {
          margin-bottom: 1.5rem;
        }
        .buyer_title {
          font-size: 1.8rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }
        .buyer_description {
          font-size: 1.4rem;
          font-weight: 500;
        }
      }
    }
  }
  .expert_tab {
    text-align: center;
    margin-top: 3rem;
    .section_subtitle {
      font-size: 1.6rem;
      font-weight: 500;
      color: #404145;
      margin-top: -1.5rem;
    }
    .earn {
      margin-top: 4rem;
      .earn_content {
        text-align: left;
        ul {
          li {
            margin-bottom: 1.5rem;
            .earn_title {
              font-size: 1.8rem;
              font-weight: 700;
              color: #404145;
            }
            .earn_des {
              font-size: 1.4rem;
              color: #6e6e6e;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
.how_it_works_ul {
  .how_it_works_li {
    margin-bottom: 2rem;
    .how_title {
      font-size: 1.8rem;
      font-weight: 600;
      color: #00346f;
    }
    .how_des {
      font-size: 1.4rem;
      width: 80%;
    }
  }
}
.communication {
  .communication_sec {
    .communication_box {
      width: 80%;
      .communication_des {
        font-size: 1.4rem;
        margin-bottom: 2rem;
      }
    }
  }
}
.safe_secure {
  .safe_secure_sec {
    padding: 6rem;
    .safe_secure_box {
      width: 100%;
      .safe_secure_des {
        font-size: 1.6rem;
        margin-bottom: 2rem;
      }
    }
  }
}

.section_features {
  .section_tab {
    margin-top: 2rem;
    ul {
      border-bottom: 0.2rem solid #d1d1d1;
    }
    .cardarea {
      .expandview {
        .feature_cat_img {
          position: relative;
        }
        .feature_cat_content {
          position: absolute;
          color: #fff;
          top: 2rem;
          left: 2rem;
          .cat_name {
            font-size: 1.8rem;
          }
          .course_name {
            font-size: 2.2rem;
          }
        }
      }
    }
  }
}
.services {
  .service_list {
    .service_li {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
      .list_style_type {
        margin-right: 1rem;
      }
      .list_des {
        .list_des_title {
          font-size: 1.6rem;
          color: #00346f;
          font-weight: 500;
        }
        .list_des_para {
          font-size: 1.4rem;
          color: #5b5b5b;
          font-weight: 500;
        }
      }
    }
  }
}
.top_categories {
  margin-bottom: 4rem;
  .top_cat_img {
  }
  .top_cat_name {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 1rem 0rem;
  }
}
.section_marketplace {
  .subjects_all {
    .marketplace_all {
      display: flex;
      .sub_name_doc {
        margin-bottom: 3rem;
        .subject_name {
          font-weight: 500;
          font-size: 1.8rem;
        }
        .doc_count {
          color: #6e6e6e;
          font-weight: 300;
          font-size: 1.6rem;
        }
      }
    }
  }
  .subjects_btn {
    text-align: center;
  }
}
.section_become_expert {
  background-color: #f0f0f0;
  .become_expert_box {
    padding: 5rem;
    .become_expert_para {
      font-size: 1.4rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }
  }
}
.section_cta {
  .cta_box {
    background-color: #009984;
    border-radius: 0.6rem;
    display: flex;
    position: relative;
    height: 34rem;
    .cta_content {
      padding: 8rem 12rem;
      font-size: 3.6rem;
      color: #fff;
      font-weight: 500;
    }
    .cta_img {
      // position: absolute;
      // top: 341.8rem;
      // right: 120px;
      img {
        position: relative;
        bottom: 119px;
        right: 70px;
      }
    }
  }
}
.section_cta_one {
  .cta_box_one {
    background-color: #f2c94c;
    color: #000;
    border-radius: 0.6rem;
    display: flex;
    position: relative;
    height: auto;
    .cta_content {
      padding: 5rem 12rem;
      color: #000;
      text-align: center;
      .cta_title {
        font-size: 3.6rem;
        font-weight: 600;
      }
      .cta_des {
        font-size: 1.6rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      .cta_btn {
      }
    }
  }
}

.cardinfo {
  display: flex;
  float: right;
}
.cardtitle {
  font-size: 18px;
  font-weight: 500;
  color: #012970;
  font-family: "satoshi", sans-serif;
  float: left;
}
.info-card {
  .card-body {
    &ul {
      width: 100%;
      display: inline-block;
    }
    &card-title {
      font-size: 18px;
      font-weight: 500;
      color: #012970;
      font-family: "satoshi", sans-serif;
      float: left;
    }
    &card-info {
      text-align: right;
      float: right;
    }
  }
}

.cardnav ul li {
  font-size: 1.6rem;
  font-weight: 500;
  margin-left: 20px;
}
.cardnav ul {
  display: flex;
  float: right;
  align-items: center;
}
.card-expand {
  height: 7.9rem !important;
}
.location li {
  margin-bottom: 0.5rem;
}
.item {
  width: 100%;
}
.on-duty {
  &before {
    background-color: red;
    height: 1rem;
    width: 1rem;
    position: relative;
  }
}
.hide-shifts {
  border: 1px solid #e9e9e9;
}
.card {
  width: 33rem;
  height: 16rem;
  border-radius: 1.4rem;
  background-color: #de447b;
  color: #fff;
}
.cardbody {
  .card-title {
    font-size: 18px;
    font-weight: 500;
    color: #012970;
    font-family: "satoshi", sans-serif;
    float: left;
  }
  .card-info {
    text-align: right;
    float: right;
  }
}
.card-pink {
  background-color: #de447b;
  .subcard {
    height: 11.5rem;
    background-color: #fb4d8b;
  }
}
.card-blue {
  background-color: #5776e5;
  .subcard {
    background-color: #6485ff;
  }
}
.card {
  width: 33rem;
  height: 16rem;
  border-radius: 1.4rem;
  color: #fff;
  margin-bottom: 0rem;
  .subcard {
    height: 12rem;
    border-radius: 14px;
    padding: 1.2rem;
    .location {
      font-size: 1.4rem;
      font-weight: 700;
      .location-ul {
        display: inline-flex;
        width: 100%;
        list-style-type: none;
        align-items: center;
      }
    }
    .date-time {
      font-size: 1.4rem;
      font-weight: 700;
      .date-time-ul {
        display: inline-flex;
        width: 100%;
        list-style-type: none;
        align-items: center;
      }
    }
  }
  .shift-time {
    text-align: center;
    margin-top: 5px;
    .text1 {
      font-size: 1.4rem;
    }
    .text2 {
      font-size: 1.8rem;
      font-weight: 700;
    }
  }
}
.profile-image {
  float: left;
  max-width: 50px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
  display: flex;
}
.profile-info {
  padding-left: 1rem;
  // width: 100%;
  // position: absolute;
  // margin-left: 50px;list-style-type:none ;
  .doc-name {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .doc-prof {
    font-size: 1.4rem;
    font-weight: 400;
  }
  .doc-time {
    font-size: 1.4rem;
    font-weight: 400;
  }
}
.cardtitle {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  padding-top: 10px;
}
.justify-content-between {
  justify-content: space-between;
}
.alert-title {
  color: #c56b01;
  font-size: 1.8rem;
  font-weight: 700;
}
.alert-des {
  color: #c56b01;
  font-size: 1.4rem;
  font-weight: 400;
}
.alert-box ul {
  padding-left: 0;
}
.alerts {
  padding: 2rem;
  margin-bottom: 1.5rem;
  background-color: #ffedd7;
  border-radius: 1.6rem;
}
.view-all {
  font-size: 1.4rem;
  font-weight: 500;
  color: #1a3860;
  opacity: 80%;
  background: rgba(26, 56, 96, 0.05);
  border-radius: 8px;
  padding: 1rem 2rem;
}

.title-row {
  align-items: center;
  margin-bottom: 2rem;
  & .box-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a3860;
  }
}
.guide-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a3860;
  line-height: 2.5rem;
  margin-bottom: 1.2rem;
}
.guide-des {
  font-size: 1.2rem;
  font-weight: 400;
  color: #1a3860;
  opacity: 90%;
}
.video-des {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}
.video-list li {
  margin-bottom: 2rem;
}
.location li img {
  margin-right: 10px;
  height: 2rem;
}
.location li {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1rem;
}
.upcoming {
  background-color: #6485ff;
}
.on-duty {
  background-color: #fb4d8b;
}
